<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>品优购</title>
    <link rel="icon" href="images/hicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
<header class="header">
    <section class="header_center w">
        <div class="log_status flo_left">
            <span>品优购欢迎您！</span><a href="#">请登录</a><a href="#">免费注册</a>
        </div>
        <div class="header_nav flo_right">
            <ul>
                <li><a href="#">我的订单</a></li>
                <li><a href="#">我的品优购<span class="iconfont icon-arrow-down"></span></a></li>
                <li><a href="#">品优购会员</a></li>
                <li><a href="#">企业采购</a></li>
                <li><a href="#">关注品优购</a></li>
                <li><a href="#">客户服务</a></li>
                <li><a href="#">网站导航</a></li>
            </ul>
        </div>
    </section>
</header>
<section class="header_l w">
    <div class="logo flo_left">
        <h1><a href="index.html" title="品优购商城">品优购商城<img src="images/logo.png"></a></h1>
    </div>
    <div class="search_box flo_left">
        <div class="search">
            <input type="text" placeholder="语言开发"><a href="#">搜索</a>
        </div>
        <div class="ke_link">
            <ul>
                <li><a href="#">优惠购首发</a></li>
                <li><a href="#">亿元优惠</a></li>
                <li><a href="#">9.9元团购</a></li>
                <li><a href="#">每满99减30</a></li>
                <li><a href="#">办公用品</a></li>
                <li><a href="#">电脑</a></li>
                <li><a href="#">通信</a></li>
            </ul>
        </div>
    </div>
    <div class="shopping_car flo_left">
        <a href="#"><span class="iconfont icon-icon-test"></span><span>我的购物车</span><img class="img_1" src="images/gt.png">
        <div class="n">8</div>
        </a>
    </div>

</section>
<section class="nav">
    <div class="nav_center w">
        <div class="all">
            <sapn class="a">全部商品分类</sapn>
            <ul class="drop">
                <li><a href="#">家用电器<span>&gt</span></a></li>
                <li><a href="#">手机、数码、通信<span>&gt</span></a></li>
                <li><a href="#">电脑、办公<span>&gt</span></a></li>
                <li><a href="#">家具、家具、家装、厨具<span>&gt</span></a></li>
                <li><a href="#">男装、女装、童装、内衣<span>&gt</span></a></li>
                <li><a href="#">个护化妆、清洁用品、宠物<span>&gt</span></a></li>
                <li><a href="#">鞋靴、箱包、珠宝、奢侈品<span>&gt</span></a></li>
                <li><a href="#">运动户外、钟表<span>&gt</span></a></li>
                <li><a href="#">汽车、汽车用品<span>&gt</span></a></li>
                <li><a href="#">母婴、玩具乐器<span>&gt</span></a></li>
                <li><a href="#">食品、酒类、生鲜、特产<span>&gt</span></a></li>
                <li><a href="#">医药保健<span>&gt</span></a></li>
                <li><a href="#">图书、音像、电子书<span>&gt</span></a></li>
                <li><a href="#">彩票、旅行、充值、票务<span>&gt</span></a></li>
                <li><a href="#">理财、众筹、白条、保险<span>&gt</span></a></li>
            </ul>

        </div>
        <div class="nav_r">
            <ul>
                <li><a href="#">服装城</a></li>
                <li><a href="#">美妆馆</a></li>
                <li><a href="#">传智超市</a></li>
                <li><a href="#">全球购</a></li>
                <li><a href="#">闪购</a></li>
                <li><a href="#">团购</a></li>
                <li><a href="#">拍卖</a></li>
                <li><a href="#">有趣</a></li>
            </ul>
        </div>
    </div>
</section>
<section class="lb w">
    <div class="lb_c">
        <a href="index.html" title="品优购"><img src="upload/lb.png"></a>
        <div class="box_data">
            <div class="t">
                <span>品优购快报</span><span>更多<i class="iconfont icon-arrow-right"></i></span>
            </div>
            <div class="data_content">
                <div class="c_mess"><a href="#"><h4>[特惠]</h4><span>备战开学季，全民半价购数码,优惠多多</span></a></div>
                <div class="c_mess"><a href="#"><h4>[特惠]</h4><span>备战开学季，全民半价购数码优惠多多</span></a></div>
                <div class="c_mess"><a href="#"><h4>[特惠]</h4><span>备战开学季，全民半价购数码优惠多多</span></a></div>
                <div class="c_mess"><a href="#"><h4>[特惠]</h4><span>备战开学季，全民半价购数码优惠多多</span></a></div>
                <div class="c_mess"><a href="#"><h4>[特惠]</h4><span>备战开学季，全民半价购数码优惠多多</span></a></div>
            </div>
            <div class="c_card">
                <div class="card"><a href="#"><span class="iconfont icon-canyin"></span><span>餐饮</span></a></div>
                <div class="card"><a href="#"><span class="iconfont icon-jingdian"></span><span>景点</span></a></a></div>
                <div class="card"><a href="#"><span class="iconfont icon-zhusu"></span><span>住宿</span></a></a></div>
                <div class="card"><a href="#"><span class="iconfont icon-daohang"></span><span>导航</span></a></a></div>
                <div class="card"><a href="#"><span class="iconfont icon-geren"></span><span>个人</span></a></a></div>
                <div class="card"><a href="#"><span class="iconfont icon-feiji"></span><span>飞机</span></a></a></div>
                <div class="card"><a href="#"><span class="iconfont icon-huoche"></span><span>火车</span></a></a></div>
                <div class="card"><a href="#"><span class="iconfont icon-xingcheng"></span><span>行程</span></a></a></div>
                <div class="card"><a href="#"><span class="iconfont icon-lunchuan"></span><span>轮船</span></a></a></div>
                <div class="card"><a href="#"><span class="iconfont icon-shoucang"></span><span>收藏</span></a></a></div>
                <div class="card"><a href="#"><span class="iconfont icon-gongjiaoche"></span><span>公交车</span></a></a></div>
                <div class="card"><a href="#"><span class="iconfont icon-dianping"></span><span>点评</span></a></a></div>
            </div>
            <img class="img_i" src="upload/s.png">
        </div>
    </div>

</section>


</body>
</html>